
PORT = 8080
CLIENT_URL = http://localhost:3000
JWT_SECRET = e9b7dc7dfa9cc6b3e97d56e597177fd68af3bb2c4908ba435fc4d15b11e3e7ce
JWT_REFRESH_SECRET= a864ec6a27a4a06a9a3631d1fbb90ebef2224db4968701e7c32d1bc4eb7ed181
JWT_EXPIRES_IN=24h
GOOGLE_CLIENT_ID=420988603303-trio0etg7mkkipacmhkevqmgohcdo12q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
DB_HOST = 127.0.0.1
DB_PORT = 3306
# DB_USERNAME=jEybnKmWQDapp6p.root
DB_USERNAME=root
# DB_PASSWORD=JLXKLor40dkzLyAa
DB_DATABASE=instagram_clone
CA_PATH=C:\nestjs\certs\isrgrootx1.pem

